hyppo {
  # Configuration for AWS access. Necessary to allow read / write access for these credentials
  # on the targeted buckets
  aws {
    access-key-id = ${?hyppo.aws.access-key-id}
    secret-key    = ${?hyppo.aws.secret-key}
  }

  # S3 location to store code
  code-bucket-name = ${hyppo.code-bucket-name}

  # S3 location to store data / logs
  data-bucket-name = ${hyppo.data-bucket-name}

  # Maximum amount of time for work to be pending in the system
  work-timeout = 1h

  # Per-instance worker count
  worker-count = 1

  # Prefix all values in S3 with this
  storage-prefix = ${hyppo.storage-prefix}

  # Whether or not to print the configuration values on application start
  print-configuration = false

  # Configuration values relevant to the work queue
  work-queue {
    # Time between print operations on the queue stats
    metrics-interval = 30s
    # Time between expired queue item removal scans
    cleanup-interval = 1m
  }

  rabbitmq {
    uri = ${?hyppo.rabbitmq.uri}
    # Maximum amount of time for RabbitMQ interraction operations before failure
    timeout = 5s
    # Whether or not to use SSL when conneting to the RabbitMQ REST interface
    rest-api-ssl  = on
    # The port that the rest interface runs on
    rest-api-port = 15672
  }

  # Configuring the executor launch options
  executor {
    # JVM -Xms Argument Value
    heap-min = 128MB
    # JVM -Xmx Argument Value
    heap-max = 256MB
    # Additional JVM arguments, passed to the executor on launch
    jvm-opts = [ "-XX:+UseCompressedOops" ]
  }

  worker {
    # Maximum amount of time to maintain a single work type affinity
    work-affinity-timeout = 10m
    # Maximum time to wait for a single jar file to download
    jar-download-timeout  = 30s
    # Wait time in-between polling for tasks and receiving a response of 'NothingToDo'
    task-polling-interval = 5s
    # Timeout for uploading data files to S3
    upload-data-timeout = 2m
    # Enables logging task information and uploading it
    upload-task-log = on
    # The maximum timeout for uploading logs before interrupting
    upload-log-timeout = 30s
  }
}
