hyppo {

  # S3 location to store code
  code-bucket-name = ${hyppo.code-bucket-name}

  # S3 location to store data / logs
  data-bucket-name = ${hyppo.data-bucket-name}

  # Prefix all values in S3 with this
  storage-prefix = ${hyppo.storage-prefix}

}